language: java
# before_install: cd subfolder-if-we-had-one
addons:
  # sonarcloud analysis with the travis plugin, see https://docs.travis-ci.com/user/sonarcloud/
  sonarcloud:
    organization: "viadee"
    #token is provided by the environment variable SONAR_TOKEN in travis settings
    token: $SONAR_TOKEN
script:
    # the following command line builds the project, runs the tests with coverage and then executes the SonarCloud analysis
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent test sonar:sonar 
